# User specific aliases and functions

set bell-style none

#cd /homeappl/home/mariavd/

#RED='\033[0;31m'
#YELLOW='\033[0;33m'
#BLACK='\033[0;30m'
#GREEN='\033[0;32m'
#BLUE='\[\e[0;34m\]'
#PURPLE='\033[0;35m'
#CYAN='\033[0;36m'
#GRAY='\033[0;37m'
#
#RED_BOLD='\033[1;31m'
YELLOW_BOLD='\[\e[1;33m\]'
#BLACK_BOLD='\033[1;30m'
#GREEN_BOLD='\033[1;32m'
#BLUE_BOLD='\033[1;34m'
#PURPLE_BOLD='\[\e[1;35m\]'
CYAN_BOLD='\[\e[1;36m\]'
#GRAY_BOLD='\033[1;37m'
#
#RED_ITALIC='\033[2;31m'
#YELLOW_ITALIC='\033[2;33m'
#BLACK_ITALIC='\033[2;30m'
#GREEN_ITALIC='\033[2;32m'
#BLUE_ITALIC='\033[2;34m'
#PURPLE_ITALIC='\033[2;35m'
#CYAN_ITALIC='\033[2;36m'
#GRAY_ITALIC='\033[2;37m'


DEFAULT_COLOUR='\[\e[0;39m\]'
DEFAULT_BOLD='\[\e[1;39m\]'

# 0   = default colour
# 1   = bold
# 4   = underlined
# 5   = flashing text (disabled on some terminals)
# 7   = reverse field (exchange foreground and background color)
# 8   = concealed (invisible)

#export PS1="$YELLOW_BOLD[$CYAN_BOLD\u$DEFAULT_BOLD@$CYAN_BOLD\h$DEFAULT_BOLD \W$YELLOW_BOLD]$ $DEFAULT_COLOUR"
export PS1="$YELLOW_BOLD[$CYAN_BOLD\h$DEFAULT_BOLD \W$YELLOW_BOLD]$ $DEFAULT_COLOUR"


alias grep="grep --color=always"
alias ls='ls --color'
LS_COLORS='di=1;94'
export LS_COLORS

alias bsh='vim ~/.bashrc'
alias sbsh='source ~/.bashrc'
alias ll='ls -ltrh'
#alias lx='ls -X' # sort by extension
alias lsf='ls -p | grep -v / '
alias ..='cd ..'
alias ...='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'
alias dir='tree -d'
#set -o noclobber  # Turning it off is by set +o noclobber
alias bc='bc -l'
alias history='history | less'

# alias not-directory
# ls -p | grep -v / 

# omit last four characters of a string, e.g. file extension:
# var=filename.abc

# Listing all directories:
# find . -maxdepth 1 -mindepth 1 -type d
# ls -d B_z0.0*

function untar() {
    name="$@" &&
    dirname=${name/.*/} &&
    mkdir $dirname &&
    tar xzvf $name --directory $dirname;
}


# TURBOMOLE
export PATH=${PATH}:/appl/chem/TM7.2/TURBOMOLE/bin/em64t-unknown-linux-gnu/

export TURBODIR=/appl/chem/TM7.2/TURBOMOLE/

export OMP_NUM_THREADS=8

unset PARNODES
unset PARA_ARCH
export OMP_STACKSIZE=16M
export MKL_NUM_THREADS=8
export PARNODES=1

alias turbo='module load turbomole/7.2'
alias gr="grep cycle gradient | tail -n 20"
alias scf="grep cycle gradient > cycles.dat && gnuplot -e 'plot \"cycles.dat\" u 3:10 w l; pause -1'"
alias tmclean="rm -f slave* *~ hp_mpi_appfile  master turbomole.machines jobfile* core* GEO_OPT_RUNNING hessapprox nextstep not.converged optinfo dscf* mpshift*"
alias tmcleanall="rm -f MPI-TEMPDIR* slave* *~ hp_mpi_appfile  master turbomole.machines mos basis energy core* GEO_OPT_RUNNING GEO_OPT_FAILED hessapprox nextstep not.converged optinfo restart* statistics* auxbasis df* job* dd* oldfock* err* gradient low* control.* alpha beta server.output   "

alias xc="/appl/chem/TM7.1/TURBOMOLE/scripts/t2x coord > coord.xyz && xmakemol -f coord.xyz &"

# print shielding constants for a paper:
# cat control | awk '{printf("%2d &    %s  &        %-.2lf   \\\\ \n", $1, $2, $4)}'


# SLURM

alias sub='sbatch script'
alias sube='sbatch --exclusive script'
#alias qu='squeue --sort "S" -u mariavd -o "%i %.13j %.20S  %.20e   %11L  %6D %C %.11m  %.8Q  %.P"'
alias qu='squeue --sort "S" -u mariavd -o "%i %.20j %.20S %.20e     %10L     %6D   %C %.11m    %.8Q    %P"'


alias VMD="module load vmd"



function err() {
    DIR=$( find -name jobfile.err"$@" )
    echo $DIR
    if [ -n "$DIR" ] 
    then
	DIR=$( echo $DIR | xargs dirname )
	if [ -d "$DIR" ]
	then
	    cd $DIR; 
	fi
    else
	echo "Directory not found"
    fi
}


